[gd_scene load_steps=2 format=3 uid="uid://bs32f6elaj6e0"]

[ext_resource type="Script" uid="uid://di86vh5vh2gen" path="res://Scripts/AudioFile.cs" id="1_0odl4"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(180, 43)
offset_right = 179.0
offset_bottom = 43.0
script = ExtResource("1_0odl4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
show_percentage = false
